{
  "name": "submission",
  "version": "1.0.0",
  "description": "Sebuah Website yang dibangun untuk memenuhi Submission kelas Belajar Dasar Pemrograman Web di Dicoding.",
  "main": "script.js",
  "scripts": {
    "watch": "sass source/style.scss style.css --watch --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.9"
  }
}
